{
  "name": "lunr-osh-web",
  "version": "1.0.0",
  "description": "OSH local index",
  "main": "src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-js": "npm-run-all -p deploy-js:*",
    "deploy-js:elunr": "aws s3 cp ./node_modules/elasticlunr/elasticlunr.js s3://osh-web-assets/js/ --acl public-read",
    "deploy-js:index": "aws s3 cp ./src/js/index.js s3://osh-web-assets/js/ --acl public-read",
    "deploy-js:search": "aws s3 cp ./src/js/search.js s3://osh-web-assets/js/ --acl public-read",
    "deploy-js:detail": "aws s3 cp ./src/js/detail.js s3://osh-web-assets/js/ --acl public-read",
    "deploy-idx": "npm-run-all -p deploy-idx:*",
    "deploy-idx:elunr": "aws s3 cp ./db/elunr/fullIndex.json s3://osh-web-assets/db/elunr/ --acl public-read",
    "deploy-idx:full": "aws s3 cp ./db/full/fullIndex.json s3://osh-web-assets/db/full/ --acl public-read",
    "deploy-idx:lyrics": "aws s3 cp ./db/lunr/lyricsIndex.json s3://osh-web-assets/db/lunr/ --acl public-read",
    "deploy-idx:title": "aws s3 cp ./db/lunr/titleIndex.json s3://osh-web-assets/db/lunr/ --acl public-read",
    "deploy-idx:fl-body": "aws s3 cp ./db/lunr/firstLineBodyIndex.json s3://osh-web-assets/db/lunr/ --acl public-read",
    "deploy-idx:fl-chorus": "aws s3 cp ./db/lunr/firstLineChorusIndex.json s3://osh-web-assets/db/lunr/ --acl public-read"
  },
  "author": "Chris Taylor",
  "license": "ISC",
  "dependencies": {
    "elasticlunr": "^0.9.5",
    "lunr": "^2.3.9"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
