{
  "name": "lunr-osh-web",
  "version": "1.0.0",
  "description": "OSH local index",
  "main": "src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Taylor",
  "license": "ISC",
  "dependencies": {
    "lunr": "^2.3.9"
  }
}
